<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="28005">
  </BOUNDS>
  <NODE id="220" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="8655" top="225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Layers out|">
  </PIN>
  </NODE>
  <NODE id="221" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9015" top="3180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="222" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9885" top="4050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="223" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10230" top="3165" width="1980" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|card card-flip h-100|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="224" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1950" top="5445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="225" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2775" top="6315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="226" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3240" top="5415" width="2790" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|card-front text-white bg-dark|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="227" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2715" top="7395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="228" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4065" top="7410" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|card-body|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="229" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3405" top="8310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="230" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="870" top="9855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="231" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="660" top="8940" width="270" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|i|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="232" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1425" top="10770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="233" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2025" top="10110" width="2880" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|fa fa-search fa-5x float-right|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="234" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2025" top="12285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="235" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1560" top="11520" width="360" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|h3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="236" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2670" top="12975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="237" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3165" top="12240" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|card-title|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="238" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1080" top="14715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="239" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="900" top="14070" width="270" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="240" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1875" top="15690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="241" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2310" top="14655" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|card-text|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="242" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1620" top="14025" width="6480" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|With supporting text below as a natural lead-in to additional content.|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="243" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2715" top="11505" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Front|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="244" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13755" top="5580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="245" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14580" top="6450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="246" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="15045" top="5550" width="2790" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|card-back bg-white|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="247" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14520" top="7530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="248" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="15870" top="7545" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|card-body|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="249" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15210" top="8445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="254" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13980" top="10395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="255" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="13515" top="9630" width="360" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|h3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="256" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14625" top="11085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="257" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="15120" top="10350" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|card-title|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="258" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13035" top="12825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="259" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12855" top="12180" width="270" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="260" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13830" top="13800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="261" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14265" top="12765" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|card-text|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="262" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="13575" top="12135" width="5670" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Suprise this one has more more more more content on the back!|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="263" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14670" top="9615" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Back|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="264" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14070" top="15345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="265" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14625" top="16320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="267" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12795" top="14595" width="270" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="268" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="15060" top="15705" width="2430" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|btn btn-outline-secondary|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="270" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14925" top="14565" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Action|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="271" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12360" top="17730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="272" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12885" top="17100" width="540" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="273" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="13725" top="17085" width="270" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|#|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="274" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9720" top="1650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="275" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10455" top="2250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="276" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10905" top="1650" width="900" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|col-sm-4|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="221" srcpinname="Layers Out" dstnodeid="222" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Output String" dstnodeid="222" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="221" srcpinname="Layers Out" dstnodeid="224" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="224" srcpinname="Layers Out" dstnodeid="225" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="226" srcpinname="Output String" dstnodeid="225" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="224" srcpinname="Layers Out" dstnodeid="227" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="227" srcpinname="Layers Out" dstnodeid="229" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="228" srcpinname="Output String" dstnodeid="229" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="231" srcpinname="Output String" dstnodeid="230" dstpinname="Tag Name">
  </LINK>
  <LINK srcnodeid="230" srcpinname="Layers Out" dstnodeid="232" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="233" srcpinname="Output String" dstnodeid="232" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="235" srcpinname="Output String" dstnodeid="234" dstpinname="Tag Name">
  </LINK>
  <LINK srcnodeid="234" srcpinname="Layers Out" dstnodeid="236" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="237" srcpinname="Output String" dstnodeid="236" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="227" srcpinname="Layers Out" dstnodeid="230" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="227" srcpinname="Layers Out" dstnodeid="234" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="239" srcpinname="Output String" dstnodeid="238" dstpinname="Tag Name">
  </LINK>
  <LINK srcnodeid="238" srcpinname="Layers Out" dstnodeid="240" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="241" srcpinname="Output String" dstnodeid="240" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="242" srcpinname="Output String" dstnodeid="238" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="243" srcpinname="Output String" dstnodeid="234" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="227" srcpinname="Layers Out" dstnodeid="238" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="244" srcpinname="Layers Out" dstnodeid="245" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="246" srcpinname="Output String" dstnodeid="245" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="244" srcpinname="Layers Out" dstnodeid="247" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="247" srcpinname="Layers Out" dstnodeid="249" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="248" srcpinname="Output String" dstnodeid="249" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="255" srcpinname="Output String" dstnodeid="254" dstpinname="Tag Name">
  </LINK>
  <LINK srcnodeid="247" srcpinname="Layers Out" dstnodeid="254" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="263" srcpinname="Output String" dstnodeid="254" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="254" srcpinname="Layers Out" dstnodeid="256" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="257" srcpinname="Output String" dstnodeid="256" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="259" srcpinname="Output String" dstnodeid="258" dstpinname="Tag Name">
  </LINK>
  <LINK srcnodeid="247" srcpinname="Layers Out" dstnodeid="258" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="262" srcpinname="Output String" dstnodeid="258" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="258" srcpinname="Layers Out" dstnodeid="260" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="261" srcpinname="Output String" dstnodeid="260" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="221" srcpinname="Layers Out" dstnodeid="244" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="247" srcpinname="Layers Out" dstnodeid="264" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="264" srcpinname="Layers Out" dstnodeid="265" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="267" srcpinname="Output String" dstnodeid="264" dstpinname="Tag Name">
  </LINK>
  <LINK srcnodeid="268" srcpinname="Output String" dstnodeid="265" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="270" srcpinname="Output String" dstnodeid="264" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="264" srcpinname="Layers Out" dstnodeid="271" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="272" srcpinname="Output String" dstnodeid="271" dstpinname="Attribute Name">
  </LINK>
  <LINK srcnodeid="273" srcpinname="Output String" dstnodeid="271" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="274" srcpinname="Layers Out" dstnodeid="275" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="276" srcpinname="Output String" dstnodeid="275" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="220" srcpinname="Output Node" dstnodeid="274" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="274" srcpinname="Layers Out" dstnodeid="221" dstpinname="Parent">
  </LINK>
  </PATCH>