<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="28545" height="25065">
  </BOUNDS>
  <NODE id="387" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18480" top="6270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="388" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18045" top="6825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|http://nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="389" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16920" top="5085" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="390" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17685" top="5100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="391" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18435" top="5100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="392" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19200" top="5085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="393" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16920" top="5685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="394" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17685" top="5670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|padding|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="395" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18450" top="5670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|arial|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="396" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19230" top="5685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="400" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13065" top="4890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="402" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14175" top="4860" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|container|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="403" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13725" top="5505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="407" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13125" top="6195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="408" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14310" top="6225" width="450" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|row|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="409" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13860" top="6870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="422" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="18525" top="15900" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Gracias|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="423" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="19845" top="15930" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tlazohcamati|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="425" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21690" top="15720" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|De nada|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="426" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="23145" top="15705" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Amitla|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="434" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="18180" top="19080" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|¿Donde vives?|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="435" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="19875" top="19110" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Campa mochan?|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="437" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21930" top="19065" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Vivo en...|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="438" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="23265" top="19095" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Nochan...|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="452" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="18405" top="17490" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|¿Cómo te llamas?|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="453" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="19725" top="17520" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Quen motoca?|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="455" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21750" top="17475" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Me llamo...|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="456" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="22920" top="17400" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Notoca...|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="461" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21825" top="20655" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Pasen|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="462" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="23160" top="20685" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Mah xitipanocan|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="469" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="11850" top="8970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="470" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="14520" top="8970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="474" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="11985" top="10995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="475" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="14460" top="11280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="476" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="11700" top="12630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="477" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="14850" top="12855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="478" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="11535" top="14790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="479" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="14325" top="14805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="492" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16920" top="4560" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="493" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12015" top="525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="511" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="11535" top="8025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Hola!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|¿Cómo estás?|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Dime|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="512" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="12510" top="8010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Tzino!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Quen ticah?|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitinechquihtoa|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="514" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="14280" top="8055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buen camino!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Más o menos|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Escúchame|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="515" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15240" top="8070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Ohtli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Zancualyotica|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitinechcaqui|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="516" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="11550" top="9765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buen amanecer!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Bien|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Trabaja|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="517" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="12525" top="9750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli tlaneci!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Cualli|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xititequipanoa|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="518" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="13995" top="9765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buen día!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Mal|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Estudia|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="519" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="14955" top="9780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Tonalli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ahmo cualli|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitiquimachtia|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="520" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="11370" top="11805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buena tarde!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Estoy contento|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Compren|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="521" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="12345" top="11775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli teotlac!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Niyolpaqui|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xiquiancohuacan|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="522" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="14580" top="12075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buenas noches!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Estoy triste|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Bailen|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="523" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15540" top="12090" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Yohualli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Niyolcocoa|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|xianmoihtotiacan|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="524" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15345" top="2805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="525" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14835" top="3465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="526" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14415" top="2775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="527" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="10935" top="13965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Pasa|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Estoy enojado|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Bésame|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="528" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="11910" top="13935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Mah xitipano|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Nicualani|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitinechpitzoa|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="529" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="14295" top="14025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Pasen|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Tengo hambre|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Abrázame|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="530" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15210" top="14040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Mah xitipanocan|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Nimayana|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitinechnahuatia|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="531" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4290" top="1965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|form|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="532" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1635" top="8370" width="1230" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="533" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1635" top="9405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="534" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1470" top="4455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|label|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="535" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3945" top="8190" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="536" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3660" top="4335" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|label|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="537" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3855" top="9075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="538" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5670" top="8235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="539" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5745" top="4305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|label|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="540" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5700" top="9045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="541" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4110" top="10365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="543" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3915" top="7095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="544" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4215" top="11220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="545" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3990" top="2610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|div|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="546" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3180" top="12255" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="548" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2415" top="3225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="549" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2475" top="4410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| Saludos |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="550" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4005" top="3225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="551" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4710" top="4350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| Estados de Ánimo |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="552" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5700" top="3210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="553" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6765" top="4320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| Órdenes |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="554" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14130" top="2145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-align|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|center|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="555" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2955" top="1920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="556" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4740" top="12255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="557" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10635" top="7170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="558" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="16005" top="9075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="559" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10440" top="11025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="560" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="16230" top="13170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="562" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="19740" top="12180" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|No|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="563" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5460" top="1260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="564" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13800" top="1320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|margin|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="396" srcpinname="Style Out" dstnodeid="387" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="387" srcpinname="Layers Out" dstnodeid="388" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="389" srcpinname="Style Out" dstnodeid="390" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="390" srcpinname="Style Out" dstnodeid="391" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="391" srcpinname="Style Out" dstnodeid="392" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="392" srcpinname="Style Out" dstnodeid="393" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="393" srcpinname="Style Out" dstnodeid="394" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="394" srcpinname="Style Out" dstnodeid="395" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="395" srcpinname="Style Out" dstnodeid="396" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="400" srcpinname="Layers Out" dstnodeid="403" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="402" srcpinname="Output String" dstnodeid="403" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="409" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="408" srcpinname="Output String" dstnodeid="409" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="469" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="470" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="474" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="475" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="476" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="477" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="478" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="479" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="492" srcpinname="Style Out" dstnodeid="389" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="400" srcpinname="Layers Out" dstnodeid="407" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="511" srcpinname="Output" dstnodeid="469" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="512" srcpinname="Output" dstnodeid="469" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="514" srcpinname="Output" dstnodeid="470" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="515" srcpinname="Output" dstnodeid="470" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="516" srcpinname="Output" dstnodeid="474" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="517" srcpinname="Output" dstnodeid="474" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="518" srcpinname="Output" dstnodeid="475" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="519" srcpinname="Output" dstnodeid="475" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="520" srcpinname="Output" dstnodeid="476" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="521" srcpinname="Output" dstnodeid="476" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="522" srcpinname="Output" dstnodeid="477" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="523" srcpinname="Output" dstnodeid="477" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="524" srcpinname="Layers Out" dstnodeid="525" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="526" srcpinname="Style Out" dstnodeid="525" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="527" srcpinname="Output" dstnodeid="478" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="528" srcpinname="Output" dstnodeid="478" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="530" srcpinname="Output" dstnodeid="479" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="529" srcpinname="Output" dstnodeid="479" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Style Out" dstnodeid="532" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="534" srcpinname="Layers Out" dstnodeid="532" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="532" srcpinname="Layers Out" dstnodeid="533" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Style Out" dstnodeid="535" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="536" srcpinname="Layers Out" dstnodeid="535" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="535" srcpinname="Layers Out" dstnodeid="537" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Style Out" dstnodeid="538" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="539" srcpinname="Layers Out" dstnodeid="538" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="538" srcpinname="Layers Out" dstnodeid="540" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="533" srcpinname="Output" dstnodeid="541" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="537" srcpinname="Output" dstnodeid="541" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="540" srcpinname="Output" dstnodeid="541" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="541" srcpinname="Output" dstnodeid="544" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="531" srcpinname="Layers Out" dstnodeid="545" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="544" srcpinname="Output" dstnodeid="546" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="493" srcpinname="Element Slot 3" dstnodeid="400" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="545" srcpinname="Layers Out" dstnodeid="548" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="548" srcpinname="Element Slot 1" dstnodeid="534" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="548" srcpinname="Element Slot 2" dstnodeid="549" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="545" srcpinname="Layers Out" dstnodeid="550" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="550" srcpinname="Element Slot 1" dstnodeid="536" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="550" srcpinname="Element Slot 2" dstnodeid="551" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="545" srcpinname="Layers Out" dstnodeid="552" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="552" srcpinname="Element Slot 1" dstnodeid="539" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="552" srcpinname="Element Slot 2" dstnodeid="553" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="554" srcpinname="Style Out" dstnodeid="526" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="544" srcpinname="Output" dstnodeid="556" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="557" srcpinname="Output" dstnodeid="511" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="557" srcpinname="Output" dstnodeid="512" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="557" srcpinname="Output" dstnodeid="514" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="557" srcpinname="Output" dstnodeid="515" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="558" srcpinname="Output" dstnodeid="516" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="558" srcpinname="Output" dstnodeid="517" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="558" srcpinname="Output" dstnodeid="518" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="558" srcpinname="Output" dstnodeid="519" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="520" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="522" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="521" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="523" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Output" dstnodeid="527" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Output" dstnodeid="528" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Output" dstnodeid="529" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Output" dstnodeid="530" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="493" srcpinname="Element Slot 1" dstnodeid="563" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="563" srcpinname="Layers Out" dstnodeid="531" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="564" srcpinname="Style Out" dstnodeid="554" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="555" srcpinname="Style Out" dstnodeid="545" dstpinname="Style In">
  </LINK>
  </PATCH>