<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="9210" height="25065">
  </BOUNDS>
  <NODE id="387" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20805" top="5385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="388" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20370" top="5940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|http://nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="389" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19245" top="4200" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="390" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20010" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="391" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20760" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="392" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21525" top="4200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="393" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19245" top="4800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="394" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20010" top="4785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|padding|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="395" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20775" top="4785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|arial|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="396" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21555" top="4800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="400" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6000" top="3645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="402" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7110" top="3615" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|container|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="403" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6660" top="4260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="407" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6060" top="4950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="408" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7245" top="4980" width="450" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|row|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="409" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6795" top="5625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="422" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4350" top="15285" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Gracias|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="423" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="5670" top="15315" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tlazohcamati|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="425" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7170" top="15060" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|De nada|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="426" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8625" top="15045" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Amitla|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="434" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4005" top="18465" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|¿Donde vives?|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="435" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="5700" top="18495" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Campa mochan?|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="437" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7755" top="18450" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Vivo en...|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="438" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9090" top="18480" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Nochan...|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="452" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4230" top="16875" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|¿Cómo te llamas?|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="453" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="5550" top="16905" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Quen motoca?|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="455" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7575" top="16860" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Me llamo...|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="456" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8745" top="16785" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Notoca...|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="458" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4095" top="20160" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Pasa|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="459" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="5910" top="20190" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Mah xitipano|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="461" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7650" top="20040" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Pasen|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="462" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8985" top="20070" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Mah xitipanocan|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="469" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4785" top="7725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="470" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7455" top="7725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="474" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4815" top="9495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="475" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7290" top="9780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="476" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4635" top="11385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="477" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="11610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="478" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4740" top="14235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="479" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7530" top="14250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="480" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4815" top="16020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="481" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7695" top="15795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="486" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4830" top="17745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="487" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="8010" top="17760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="488" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4860" top="19290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="489" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="8010" top="19395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="490" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4830" top="20955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="491" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="8235" top="20910" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="492" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19245" top="3675" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="493" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5475" top="450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="495" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2415" top="1995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="496" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3330" top="1350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="497" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2685" top="690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-align|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|center|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="502" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2955" top="2730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Estados de Ánimo|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="503" nodename="OnClick (HTML)" systemname="OnClick (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3525" top="3435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="504" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3720" top="4020" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="505" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1785" top="3450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|#|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="507" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4110" top="2040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| || |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="511" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4470" top="6780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Hola!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|¿Cómo estás?|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="512" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5445" top="6765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Tzino!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Quen ticah?|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="513" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6105" top="8955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="514" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="7215" top="6810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buen camino!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Más o menos|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="515" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8175" top="6825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Ohtli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Zancualyotica|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="516" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4380" top="8265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buen amanecer!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Estoy contento|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="517" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5355" top="8250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli tlaneci!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Niyolpaqui|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="518" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6825" top="8265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buen día!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Estoy triste|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="519" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="8280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Tonalli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Niyolcocoa|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="520" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4305" top="10560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buena tarde!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Bien|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="521" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5280" top="10530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli teotlac!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Cualli|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="522" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="7515" top="10830" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buenas noches!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Mal|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="523" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8475" top="10845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Yohualli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ahmo cualli|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="524" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7455" top="1035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="525" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6855" top="2010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="526" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6540" top="900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="527" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4185" top="12795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Si!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Bésame|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="528" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5160" top="12765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Quemah!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Mah xinechpitzoa|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="529" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="7500" top="12705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡No!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Abrázame|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="530" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8460" top="12870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Yohualli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Mah xinechnahuatia|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="396" srcpinname="Style Out" dstnodeid="387" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="387" srcpinname="Layers Out" dstnodeid="388" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="389" srcpinname="Style Out" dstnodeid="390" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="390" srcpinname="Style Out" dstnodeid="391" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="391" srcpinname="Style Out" dstnodeid="392" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="392" srcpinname="Style Out" dstnodeid="393" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="393" srcpinname="Style Out" dstnodeid="394" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="394" srcpinname="Style Out" dstnodeid="395" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="395" srcpinname="Style Out" dstnodeid="396" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="400" srcpinname="Layers Out" dstnodeid="403" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="402" srcpinname="Output String" dstnodeid="403" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="409" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="408" srcpinname="Output String" dstnodeid="409" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="469" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="470" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="474" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="475" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="476" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="477" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="478" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="479" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="422" srcpinname="Output String" dstnodeid="480" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="423" srcpinname="Output String" dstnodeid="480" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="425" srcpinname="Output String" dstnodeid="481" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="426" srcpinname="Output String" dstnodeid="481" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="480" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="481" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="486" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="487" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="452" srcpinname="Output String" dstnodeid="486" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="453" srcpinname="Output String" dstnodeid="486" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="455" srcpinname="Output String" dstnodeid="487" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="456" srcpinname="Output String" dstnodeid="487" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="434" srcpinname="Output String" dstnodeid="488" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="435" srcpinname="Output String" dstnodeid="488" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="437" srcpinname="Output String" dstnodeid="489" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="438" srcpinname="Output String" dstnodeid="489" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="488" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="489" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="458" srcpinname="Output String" dstnodeid="490" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="459" srcpinname="Output String" dstnodeid="490" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="461" srcpinname="Output String" dstnodeid="491" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="462" srcpinname="Output String" dstnodeid="491" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="492" srcpinname="Style Out" dstnodeid="389" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="490" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="491" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="497" srcpinname="Style Out" dstnodeid="496" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="493" srcpinname="Element Slot 1" dstnodeid="496" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="502" srcpinname="Layers Out" dstnodeid="503" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="503" srcpinname="OnEvent" dstnodeid="504" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="502" srcpinname="Layers Out" dstnodeid="505" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="495" srcpinname="Style Out" dstnodeid="502" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="496" srcpinname="Layers Out" dstnodeid="507" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="496" srcpinname="Layers Out" dstnodeid="502" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="493" srcpinname="Element Slot 2" dstnodeid="400" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="400" srcpinname="Layers Out" dstnodeid="407" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="511" srcpinname="Output" dstnodeid="469" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="511" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="512" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="512" srcpinname="Output" dstnodeid="469" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="514" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="515" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="504" srcpinname="Y Output Value" dstnodeid="513" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="514" srcpinname="Output" dstnodeid="470" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="515" srcpinname="Output" dstnodeid="470" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="516" srcpinname="Output" dstnodeid="474" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="517" srcpinname="Output" dstnodeid="474" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="518" srcpinname="Output" dstnodeid="475" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="519" srcpinname="Output" dstnodeid="475" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="519" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="518" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="517" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="516" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="520" srcpinname="Output" dstnodeid="476" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="521" srcpinname="Output" dstnodeid="476" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="522" srcpinname="Output" dstnodeid="477" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="523" srcpinname="Output" dstnodeid="477" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="520" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="521" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="522" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="523" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="524" srcpinname="Layers Out" dstnodeid="525" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="526" srcpinname="Style Out" dstnodeid="525" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="527" srcpinname="Output" dstnodeid="478" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="528" srcpinname="Output" dstnodeid="478" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="530" srcpinname="Output" dstnodeid="479" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="527" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="529" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="528" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="530" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="529" srcpinname="Output" dstnodeid="479" dstpinname="_ front-text">
  </LINK>
  </PATCH>