<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="28545" height="25065">
  </BOUNDS>
  <NODE id="387" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="24300" top="5880" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="388" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23865" top="6435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|http://nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="389" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22740" top="4695" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="390" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23505" top="4710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="391" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="24255" top="4710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="392" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="25020" top="4695" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="393" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22740" top="5295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="394" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23505" top="5280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|padding|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="395" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="24270" top="5280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|arial|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="396" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="25050" top="5295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="400" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16545" top="1335" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="402" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="17655" top="1305" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|container|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="403" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17205" top="1950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="407" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16605" top="2640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="408" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="17790" top="2670" width="450" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|row|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="409" nodename="AddClass (HTML)" systemname="AddClass (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17340" top="3315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Class Name" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="469" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="15330" top="5415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="470" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="18000" top="5415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="474" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="15465" top="7440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="475" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="17940" top="7725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="476" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="15165" top="9330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="477" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="18330" top="9300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="478" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="15015" top="11235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="479" nodename="card.v4p" systemname="card" filename="card.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="17805" top="11250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Layers out" visible="1">
  </PIN>
  <PIN pinname="_ front-text" visible="1">
  </PIN>
  <PIN pinname="_ back-text" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="492" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22740" top="4170" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="493" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11625" top="135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="511" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15015" top="4470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Hola!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|¿Cómo estás?|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Dime|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|¿Cómo te llamas?|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Sí|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="512" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="16275" top="4470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Tzino!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Quen ticah?|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitinechquihtoa|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Quen motoca?|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Quemah!|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="514" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="17760" top="4500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buen camino!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Más o menos|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Escúchame|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Me llamo...|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|No|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="515" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="19020" top="4485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Ohtli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Zancualyotica|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitinechcaqui|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Notoca...|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Ahmo|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="516" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15015" top="6225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buen amanecer!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Bien|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Trabaja|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|¿Donde vives?|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Gracias|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="517" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="16290" top="6180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli tlaneci!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Cualli|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xititequipanoa|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Campa mochan?|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Tlazohcamati|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="518" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="17475" top="6210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buen día!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Mal|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Estudia|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Vivo en...|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|De nada|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="519" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="18765" top="6165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Tonalli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ahmo cualli|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitiquimachtia|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Nochan...|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Amitla|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="520" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="14835" top="8505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buena tarde!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Estoy contento|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Compren|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="521" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="16050" top="8520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli teotlac!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Niyolpaqui|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xiquiancohuacan|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="522" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="18075" top="8505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|¡Buenas noches!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Estoy triste|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Bailen|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="523" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="19470" top="8520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Cualli Yohualli!|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Niyolcocoa|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|xianmoihtotiacan|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="524" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="24345" top="2115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="525" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23835" top="2775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="526" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23415" top="2085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="527" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="14415" top="10410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Pasa|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Estoy enojado|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Bésame|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="528" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15645" top="10410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Mah xitipano|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Nicualani|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitinechpitzoa|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="529" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="17775" top="10470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Pasen|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Tengo hambre|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Abrázame|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="530" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="19140" top="10425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Mah xitipanocan|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Nimayana|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Mah xitinechnahuatia|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="531" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5940" top="1680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|form|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="532" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1830" top="7335" width="1230" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="533" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1830" top="8370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="534" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1470" top="4455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|label|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="535" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4140" top="7155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="536" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3660" top="4335" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|label|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="537" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4050" top="8040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="538" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5865" top="7200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="539" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5745" top="4305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|label|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="540" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5895" top="8010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="541" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5745" top="9735" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="543" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6105" top="5445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="544" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5850" top="10590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="545" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5640" top="2325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|div|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="546" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4815" top="11625" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="548" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2415" top="3225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="549" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2475" top="4410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| Saludos |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="550" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4005" top="3225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="551" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4710" top="4350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| Estados de Ánimo |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="552" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5700" top="3210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="553" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6765" top="4320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| Órdenes |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="554" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23130" top="1455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-align|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|center|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="555" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4605" top="1635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="556" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6375" top="11625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="557" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="14115" top="3615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="558" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="20055" top="5445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="559" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="13920" top="7470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="560" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="19995" top="9675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|switch|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="563" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7110" top="975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="564" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22800" top="630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|margin|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="565" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8040" top="7185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="566" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7920" top="4290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|label|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="567" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8070" top="7995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="568" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7875" top="3195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="569" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8940" top="4305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| Preguntas |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="570" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10410" top="7170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="571" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10290" top="4275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|label|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="572" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10440" top="7980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="573" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10245" top="3180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="574" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11310" top="4290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| Más|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="396" srcpinname="Style Out" dstnodeid="387" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="387" srcpinname="Layers Out" dstnodeid="388" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="389" srcpinname="Style Out" dstnodeid="390" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="390" srcpinname="Style Out" dstnodeid="391" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="391" srcpinname="Style Out" dstnodeid="392" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="392" srcpinname="Style Out" dstnodeid="393" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="393" srcpinname="Style Out" dstnodeid="394" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="394" srcpinname="Style Out" dstnodeid="395" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="395" srcpinname="Style Out" dstnodeid="396" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="400" srcpinname="Layers Out" dstnodeid="403" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="402" srcpinname="Output String" dstnodeid="403" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="409" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="408" srcpinname="Output String" dstnodeid="409" dstpinname="Class Name">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="469" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="470" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="474" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="475" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="476" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="477" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="478" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="407" srcpinname="Layers Out" dstnodeid="479" dstpinname="_ Layers out">
  </LINK>
  <LINK srcnodeid="492" srcpinname="Style Out" dstnodeid="389" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="400" srcpinname="Layers Out" dstnodeid="407" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="511" srcpinname="Output" dstnodeid="469" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="512" srcpinname="Output" dstnodeid="469" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="514" srcpinname="Output" dstnodeid="470" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="515" srcpinname="Output" dstnodeid="470" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="516" srcpinname="Output" dstnodeid="474" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="517" srcpinname="Output" dstnodeid="474" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="518" srcpinname="Output" dstnodeid="475" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="519" srcpinname="Output" dstnodeid="475" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="520" srcpinname="Output" dstnodeid="476" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="521" srcpinname="Output" dstnodeid="476" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="522" srcpinname="Output" dstnodeid="477" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="523" srcpinname="Output" dstnodeid="477" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="524" srcpinname="Layers Out" dstnodeid="525" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="526" srcpinname="Style Out" dstnodeid="525" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="527" srcpinname="Output" dstnodeid="478" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="528" srcpinname="Output" dstnodeid="478" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="530" srcpinname="Output" dstnodeid="479" dstpinname="_ back-text">
  </LINK>
  <LINK srcnodeid="529" srcpinname="Output" dstnodeid="479" dstpinname="_ front-text">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Style Out" dstnodeid="532" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="534" srcpinname="Layers Out" dstnodeid="532" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="532" srcpinname="Layers Out" dstnodeid="533" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Style Out" dstnodeid="535" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="536" srcpinname="Layers Out" dstnodeid="535" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="535" srcpinname="Layers Out" dstnodeid="537" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Style Out" dstnodeid="538" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="539" srcpinname="Layers Out" dstnodeid="538" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="538" srcpinname="Layers Out" dstnodeid="540" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="533" srcpinname="Output" dstnodeid="541" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="537" srcpinname="Output" dstnodeid="541" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="540" srcpinname="Output" dstnodeid="541" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="541" srcpinname="Output" dstnodeid="544" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="531" srcpinname="Layers Out" dstnodeid="545" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="544" srcpinname="Output" dstnodeid="546" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="493" srcpinname="Element Slot 3" dstnodeid="400" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="545" srcpinname="Layers Out" dstnodeid="548" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="548" srcpinname="Element Slot 1" dstnodeid="534" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="548" srcpinname="Element Slot 2" dstnodeid="549" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="545" srcpinname="Layers Out" dstnodeid="550" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="550" srcpinname="Element Slot 1" dstnodeid="536" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="550" srcpinname="Element Slot 2" dstnodeid="551" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="545" srcpinname="Layers Out" dstnodeid="552" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="552" srcpinname="Element Slot 1" dstnodeid="539" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="552" srcpinname="Element Slot 2" dstnodeid="553" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="554" srcpinname="Style Out" dstnodeid="526" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="544" srcpinname="Output" dstnodeid="556" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="557" srcpinname="Output" dstnodeid="511" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="557" srcpinname="Output" dstnodeid="512" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="557" srcpinname="Output" dstnodeid="514" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="557" srcpinname="Output" dstnodeid="515" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="558" srcpinname="Output" dstnodeid="516" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="558" srcpinname="Output" dstnodeid="517" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="558" srcpinname="Output" dstnodeid="518" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="558" srcpinname="Output" dstnodeid="519" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="520" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="522" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="521" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="523" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Output" dstnodeid="527" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Output" dstnodeid="528" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Output" dstnodeid="529" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Output" dstnodeid="530" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="493" srcpinname="Element Slot 1" dstnodeid="563" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="563" srcpinname="Layers Out" dstnodeid="531" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="564" srcpinname="Style Out" dstnodeid="554" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="555" srcpinname="Style Out" dstnodeid="545" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="566" srcpinname="Layers Out" dstnodeid="565" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="568" srcpinname="Element Slot 1" dstnodeid="566" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="565" srcpinname="Layers Out" dstnodeid="567" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="568" srcpinname="Element Slot 2" dstnodeid="569" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="571" srcpinname="Layers Out" dstnodeid="570" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="573" srcpinname="Element Slot 1" dstnodeid="571" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="570" srcpinname="Layers Out" dstnodeid="572" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="573" srcpinname="Element Slot 2" dstnodeid="574" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="545" srcpinname="Layers Out" dstnodeid="568" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="545" srcpinname="Layers Out" dstnodeid="573" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="567" srcpinname="Output" dstnodeid="541" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="572" srcpinname="Output" dstnodeid="541" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Style Out" dstnodeid="565" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Style Out" dstnodeid="570" dstpinname="Style In">
  </LINK>
  </PATCH>